<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin TimeSheet 1</title>
   
    <script>
        function updateDashboard(role) {
            document.querySelectorAll('.section').forEach(section => section.classList.add('hidden'));

            if (role === 'Employee' || role === 'Supervisor' || role === 'Admin') {
                document.querySelector('.employee-section').classList.remove('hidden');
            }
            if (role === 'Supervisor') {
                document.querySelector('.supervisor-section').classList.remove('hidden');
            }
            if (role === 'Admin') {
                document.querySelector('.admin-section').classList.remove('hidden');
            }

            // Store the role in localStorage
            localStorage.setItem('userRole', role);

            // Update form elements based on role
            updateFormElements(role);
        }

        function updateFormElements(role) {
            const allInputs = document.querySelectorAll('.timesheet-form input, .timesheet-form textarea, .timesheet-form button');
            const employeeInputs = document.querySelectorAll('.hours, .timesheet-form textarea, #employee-signature, .container2 button');
            const supervisorInputs = document.querySelectorAll('#manager-signature, .container2 button');
            const adminInputs = document.querySelectorAll('.timesheet-form input:not(#manager-signature, #employee-signature), .timesheet-form textarea, .container2 button');

            console.log('Role:', role);
            console.log('All Inputs:', allInputs);
            console.log('Employee Inputs:', employeeInputs);
            console.log('Supervisor Inputs:', supervisorInputs);
            console.log('Admin Inputs:', adminInputs);

            allInputs.forEach(input => {
                input.disabled = true;
                input.classList.add('disabled');
            });

            if (role === 'Employee') {
                employeeInputs.forEach(input => {
                    input.disabled = false;
                    input.classList.remove('disabled');
                });
            } else if (role === 'Supervisor') {
                supervisorInputs.forEach(input => {
                    input.disabled = false;
                    input.classList.remove('disabled');
                });
            } else if (role === 'Admin') {
                adminInputs.forEach(input => {
                    input.disabled = false;
                    input.classList.remove('disabled');
                });
            }

            // Disable signatures
            const supervisorSignature = document.querySelector('#manager-signature');
            const employeeSignature = document.querySelector('#employee-signature');
            const clearButtons = document.querySelectorAll('.signature-box button');

            supervisorSignature.disabled = true;
            supervisorSignature.classList.add('disabled');
            employeeSignature.disabled = true;
            employeeSignature.classList.add('disabled');
            clearButtons.forEach(button => {
                button.disabled = true;
                button.classList.add('disabled');
            });
        }

        // Ensure a supervisor is selected before enabling the submit button
        function checkSupervisorSelection() {
            const supervisorSelect = document.getElementById('supervisor-select');
            const submitButton = document.querySelector('.container2 button[type="submit"]');
            submitButton.disabled = supervisorSelect.value === '';
        }

        // Retrieve the role from localStorage on page load
        document.addEventListener('DOMContentLoaded', function() {
            const storedRole = localStorage.getItem('userRole');
            if (storedRole) {
                document.getElementById('user-role').value = storedRole;
                updateDashboard(storedRole);
            }

            // Check supervisor selection on page load
            checkSupervisorSelection();
        });

        function goBack() {
            window.location.href = 'adminPending.html';
        }
    </script>
</head>
<body>
        <div class="header">
            <div class="user-info" id="employee">Welcome, Employee (W0000001)</div>
            <a href="#" class="sign-out" id="sign-out-btn">Sign Out</a>
        </div>

        <div class="dropdown">
            <select id="user-role" onchange="updateDashboard(this.value)">
                <option value="Employee">Employee</option>
                <option value="Supervisor">Supervisor</option>
                <option value="Admin">Admin</option>
            </select>
        </div>

    <div class="timesheet">


        <div id="timesheet-container">
            <div class="timesheet-form">
                <h2>NSCC Timesheet for Casual and Auxiliary* Hours</h2>
                <p>*Collective Agreements: Faculty Article 18, Professional Support Article 18</p>
                <div class="row">
                    <label for="employee-name">Employee Name:</label>
                    <input type="text" id="employee-name" placeholder="Enter employee name">
    
                    <label for="employee-w">W#:</label>
                    <input type="text" id="employee-w" placeholder="Enter W#">
                </div>
    
    
                <div class="special-row">
                    <label for="fund">Fund: </label>
                    <input type="text" id="fund">
            
                    <label for="dept">Dept: </label>
                    <input type="text" id="dept">
            
                    <label for="program">Program: </label>
                    <input type="text" id="program">
            
                    <label for="acct">Acct: </label>
                    <input type="text" id="acct">
            
                    <label for="project">Project: </label>
                    <input type="text" id="project">
                </div>
    
    
                <div class="row">
                    <label for="pay-period-start">Pay Period Start Date (Sunday):</label>
                    <input type="date" id="pay-period-start">
    
                    <label for="pay-period-end">Pay Period End Date (Saturday):</label>
                    <input type="date" id="pay-period-end">
                </div>
    
                <!-- Week 1 Table -->
                <div class="week-table">
                    <table>
                        <thead>
                            <tr>
                                <th>WEEK 1</th>
                                <th>DATE</th>
                                <th>HOURS WORKED</th>
                                <th>Other information, if required</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SUNDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>MONDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>TUESDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>WEDNESDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>THURSDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>FRIDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>SATURDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="total-label">WEEK 1 TOTALS</td>
                                <td><input type="number" id="week1-total" readonly></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
    
                <!-- Week 2 Table -->
                <div class="week-table">
                    <table>
                        <thead>
                            <tr>
                                <th>WEEK 2</th>
                                <th>DATE</th>
                                <th>HOURS WORKED</th>
                                <th>Other information, if required</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SUNDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>MONDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>TUESDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>WEDNESDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>THURSDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>FRIDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                            <tr>
                                <td>SATURDAY</td>
                                <td><input type="date"></td>
                                <td><input type="number" class="hours" placeholder="Hours"></td>
                                <td><textarea placeholder="Optional information..."></textarea></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="total-label">WEEK 2 TOTALS</td>
                                <td><input type="number" id="week2-total" readonly></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
    
                <!-- Notes/Comments Section -->
                <div class="notes-section">
                    <label>NOTES/COMMENTS:</label>
                    <textarea rows="4"></textarea>
                </div>
    
                <!-- Signature Section -->
                <div class="signature-section">
                    <div class="signature-box">
                        <label>Supervisor Signature:</label>
                        <canvas id="manager-signature" width="300" height="100" disabled class="disabled"></canvas>
                        <button onclick="clearCanvas('manager-signature')" disabled class="disabled">Clear</button>
                    </div>
                    <div class="signature-box">
                        <label>Employee Signature:</label>
                        <canvas id="employee-signature" width="300" height="100" disabled class="disabled"></canvas>
                        <button onclick="clearCanvas('employee-signature')" disabled class="disabled">Clear</button>
                    </div>
                </div>

                <!-- Send to Supervisor Section -->
                <div class="row">
                    <label for="supervisor-select">Send to Supervisor:</label>
                    <select id="supervisor-select" onchange="checkSupervisorSelection()">
                        <option value="">Select a supervisor</option>
                        <option value="supervisor1">Supervisor 1</option>
                        <option value="supervisor2">Supervisor 2</option>
                        <option value="supervisor3">Supervisor 3</option>
                    </select>
                </div>

                <div class="container2">
                    <button type="submit" disabled>Submit</button>
                    <button type="button" onclick="goBack()">Back</button>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        // Dummy values for user information
        const userName = "John Doe"; // Replace this with dynamic data
        const userId = "W000001";   // Replace this with dynamic data

        // Inject user data into the header
        document.getElementById('employee').textContent = `Welcome, ${userName} (${userId})`;

        // Handle sign-out
        document.getElementById('sign-out-btn').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior
        // Placeholder logic for sign-out
        alert("You have been signed out! Redirecting...");
        // Redirect to the login page or perform backend sign-out logic
        // window.location.href = "/login"; // Update this to your login page or logout handler
        });

    </script>
</body>
</html>
