<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyles.css">
    <title>NSCC Timesheet for Casual and Auxiliary Hours</title>
    
</head>

<body>
    <div class="image">
        <img src=".\Images\nscc-logo-name.png">
    </div>
    <h1>
        Timesheet for Casual and Auxiliary Hours
    </h1>
    <div class="wrapper">
        <div class="main">
            <div class="container"> 
                <h2>Sign In</h2> 
                <form action="/submit_form" method="post"> 
                    <label for="email">W#:</label> 
                    <input type="email" id="email" name="email" required> 
                    <label for="password">Password:</label> 
                    <input type="password" id="password" name="password" required> 
                    <button type="submit">Sign In</button>
                </form> 
            </div>
        </div>
    </div>
</body>
</html>