<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSCC Timesheet for Casual and Auxiliary Hours</title>
    <style>/*!Login Page!*/

        body
        {
            background-color: #003366;
        }
        
        .main {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            /* height: 100vh; */
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        h1 {
            margin-top: 5px; /* Adjust this value to move the h1 lower */
            text-align: center;
            color: #f0f0f0;
        }
        
        .image
        {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            /*margin-top: 20px;*/ /* Add some margin to create space between h1 and container */
        }
        
        .container h2 {
            margin: 0 0 20px;
            text-align: center;
        }
        
        .container label {
            display: block;
            margin: 10px 0 5px;
        }
        
        .container input {
            width: calc(100% - 20px); /* Account for padding */
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #cedc00;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .container button:hover {
            background-color: #0056b3;
        }
        
        /*! TIMESHEET !*/
        
        
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #003366;
        }
        
        /*NSCC LOGO*/
        .image 
        {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 1rem;
        }
        
        /* Timesheet Container */
        .timesheet-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Header */
        .header {
            text-align: center;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
            color:#003366
        }
        .header p {
            font-size: 12px;
            margin: 5px 0;
        }
        
        /* Employee Details */
        .employee-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .employee-details label {
            margin-right: 10px;
            font-weight: bold;
        }
        .employee-details input {
            width: 60%;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .row label{
            padding-left: 1rem;
        }
        
        /* Details Table */
        .details-table .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .details-table label {
            font-weight: bold;
            margin-right: 10px;
        }
        .details-table input {
            width: 18%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* Hourly Rate */
        .hourly-rate {
            margin-bottom: 20px;
        }
        .hourly-rate label {
            font-weight: bold;
            margin-right: 10px;
        }
        .hourly-rate input {
            padding: 5px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .hourly-rate p {
            font-size: 12px;
            margin-top: 5px;
        }
        
        /* Assignment Type */
        .assignment-type p {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .assignment-type label {
            margin-right: 20px;
            font-size: 14px;
        }
        
        /* Week Table Styling */
        .week-table {
            margin-top: 20px;
        }
        
        .week-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .week-table th,
        .week-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        
        .week-table th {
            background-color: #d8e1f3;
            font-weight: bold;
            color: #003366;
        }
        
        .week-table td input[type="number"],
        .week-table td textarea {
            width: 90%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        
        .week-table td textarea {
            height: 60px;
        }
        
        .week-table tfoot .total-label {
            font-weight: bold;
            text-align: right;
            background-color: #d8e1f3;
            color: #003366;
        }
        
        .week-table tfoot input[readonly] {
            background-color: #f9f9f9;
            font-weight: bold;
            text-align: center;
        }
        /* Existing styles... */
        
        /* Notes Section */
        .notes-section {
            margin-top: 20px;
        }
        .notes-section label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .notes-section textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* Signature Section */
        .signature-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .signature-box {
            text-align: center;
        }
        .signature-box canvas {
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .signature-box button{
            display: block; /* Ensures default block behavior */
            margin: 10px auto 0 auto; /* Centers the button horizontally */
            padding: 5px 20px; /* Adjusts padding for a larger click area */
            background-color: #babbb5;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signature-box button:hover {
            background-color: #0056b3;
        }
        
        /* Submit Button*/
        .container2 {
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center
        
        }
        .container2 button {
            width: 50%;
            padding: 10px;
            margin: 1rem;
            background-color: #cedc00;
            color: black;
            border-radius: 4px;
            border:none;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container2 button:hover {
            background-color: #0056b3;
        }</style>
</head>
<body>
    <div class="image">
        <img src="flask_app\static\nscc-logo-name.png">
    </div>
    <h1>
        Timesheet for Casual and Auxiliary Hours
    </h1>
    <div class="wrapper">
        <div class="main">
            <div class="container"> 
                <h2>Sign In</h2> 
                <form action="/" method="POST"> 
                    <label for="email">W#:</label> 
                    <input type="email" id="email" name="email" required> 
                    <label for="password">Password:</label> 
                    <input type="password" id="password" name="password" required> 
                    <button type="submit">Sign In</button>
                </form> 
            </div>
        </div>
    </div>
</body>
</html>