<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Timesheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .header {
            background-color: #3b4a9a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .title {
            font-size: 24px;
        }

        .header .sign-out {
            background-color: white;
            color: #3b4a9a;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .header .sign-out:hover {
            background-color: #f0f0f0;
        }

        .dropdown {
            position: absolute;
            top: 60px;
            right: 20px;
        }

        .dropdown select {
            padding: 8px;
            font-size: 16px;
        }

        .main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3b4a9a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .action-button {
            background-color: #3b4a9a;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #2f3a7a;
        }
    </style>
    <script>
        function updateDashboard(role) {
            // Placeholder function for role-based dashboard update
            console.log(`Role switched to: ${role}`);
            fetchTimesheets(role); // Fetch timesheets based on the selected role
        }

        function fetchTimesheets(role) {
            // Placeholder for fetching timesheets from a database
            const timesheets = [
                {
                    wNumber: 'W000001',
                    employeeName: 'John Doe',
                    submissionDate: '01/15/2025',
                    payPeriod: '01/01/2025 - 01/14/2025',
                    supervisor: 'supervisor1',
                    pendingState: 'initial-review'
                },
                {
                    wNumber: 'W000002',
                    employeeName: 'Jane Smith',
                    submissionDate: '01/16/2025',
                    payPeriod: '01/01/2025 - 01/14/2025',
                    supervisor: 'supervisor2',
                    pendingState: 'supervisor-review'
                }
            ];

            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; // Clear existing rows

            timesheets.forEach(timesheet => {
                const row = document.createElement('tr');

                const isViewButtonEnabled = (role === 'Supervisor' && timesheet.pendingState === 'supervisor-review') ||
                                            (role === 'Admin' && timesheet.pendingState !== 'supervisor-review');

                row.innerHTML = `
                    <td>${timesheet.wNumber}</td>
                    <td>${timesheet.employeeName}</td>
                    <td>${timesheet.submissionDate}</td>
                    <td>${timesheet.payPeriod}</td>
                    <td>
                        <select>
                            <option value="supervisor1" ${timesheet.supervisor === 'supervisor1' ? 'selected' : ''}>Supervisor 1</option>
                            <option value="supervisor2" ${timesheet.supervisor === 'supervisor2' ? 'selected' : ''}>Supervisor 2</option>
                            <option value="supervisor3" ${timesheet.supervisor === 'supervisor3' ? 'selected' : ''}>Supervisor 3</option>
                        </select>
                    </td>
                    <td>
                        <select disabled>
                            <option value="initial-review" ${timesheet.pendingState === 'initial-review' ? 'selected' : ''}>Initial Review</option>
                            <option value="supervisor-review" ${timesheet.pendingState === 'supervisor-review' ? 'selected' : ''}>Supervisor Review</option>
                            <option value="final-review" ${timesheet.pendingState === 'final-review' ? 'selected' : ''}>Final Review</option>
                        </select>
                    </td>
                    <td><button class="action-button" ${isViewButtonEnabled ? '' : 'disabled'}>View</button></td>
                `;

                tbody.appendChild(row);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const storedRole = localStorage.getItem('userRole');
            if (storedRole) {
                document.getElementById('user-role').value = storedRole;
                updateDashboard(storedRole);
            } else {
                fetchTimesheets('Employee'); // Default role
            }
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="title">Pending Timesheets</div>
        <a href="#" class="sign-out">Sign Out</a>
    </div>

    <div class="dropdown">
        <label for="user-role">Switch Role:</label>
        <select id="user-role" onchange="updateDashboard(this.value)">
            <option value="Employee">Employee</option>
            <option value="Supervisor">Supervisor</option>
            <option value="Admin">Admin</option>
        </select>
    </div>

    <div class="main">
        <table>
            <thead>
                <tr>
                    <th>W#</th>
                    <th>Employee Name</th>
                    <th>Submission Date</th>
                    <th>Pay Period</th>
                    <th>Supervisor</th>
                    <th>Pending State</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Timesheets will be dynamically populated here -->
            </tbody>
        </table>
    </div>
</body>
</html>
