<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Pending Supervisor Timesheets</title>
    
    <script>
        function updateDashboard(role) {
            console.log(`Role switched to: ${role}`);
            fetchTimesheets(role); // Fetch timesheets based on the selected role
        }

        function fetchTimesheets(role) {
            console.log(`Fetching timesheets for role: ${role}`);
            // Placeholder for fetching timesheets from a database
            const timesheets = [
                {
                    wNumber: 'W000001',
                    employeeName: 'John Doe',
                    submissionDate: '01/15/2025',
                    payPeriod: '01/01/2025 - 01/14/2025',
                    supervisor: 'supervisor1',
                    pendingState: 'initial-review'
                },
                {
                    wNumber: 'W000002',
                    employeeName: 'Jane Smith',
                    submissionDate: '01/16/2025',
                    payPeriod: '01/01/2025 - 01/14/2025',
                    supervisor: 'supervisor2',
                    pendingState: 'supervisor-review'
                },
                {
                    wNumber: 'W000003',
                    employeeName: 'Janathon Smith',
                    submissionDate: '01/16/2025',
                    payPeriod: '01/01/2025 - 01/14/2025',
                    supervisor: 'supervisor2',
                    pendingState: 'final-review'
                }
            ];

            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; // Clear existing rows

            timesheets.forEach(timesheet => {
                if (timesheet.pendingState !== 'supervisor-review') {
                    return; // Skip timesheets that are not in supervisor review state
                }

                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${timesheet.wNumber}</td>
                    <td>${timesheet.employeeName}</td>
                    <td>${timesheet.submissionDate}</td>
                    <td>${timesheet.payPeriod}</td>
                    <td>
                        <select>
                            <option value="supervisor1" ${timesheet.supervisor === 'supervisor1' ? 'selected' : ''}>Supervisor 1</option>
                            <option value="supervisor2" ${timesheet.supervisor === 'supervisor2' ? 'selected' : ''}>Supervisor 2</option>
                            <option value="supervisor3" ${timesheet.supervisor === 'supervisor3' ? 'selected' : ''}>Supervisor 3</option>
                        </select>
                    </td>
                    <td>
                        <select disabled>
                            <option value="initial-review" ${timesheet.pendingState === 'initial-review' ? 'selected' : ''}>Initial Review</option>
                            <option value="supervisor-review" ${timesheet.pendingState === 'supervisor-review' ? 'selected' : ''}>Supervisor Review</option>
                            <option value="final-review" ${timesheet.pendingState === 'final-review' ? 'selected' : ''}>Final Review</option>
                        </select>
                    </td>
                    <td><button class="action-button">View</button></td>
                `;

                const viewButton = row.querySelector('.action-button');
                viewButton.addEventListener('click', () => {
                    if (timesheet.pendingState === 'supervisor-review') {
                        window.location.href = 'supervisorTimsheet.html';
                    }
                });

                tbody.appendChild(row);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const storedRole = localStorage.getItem('userRole');
            if (storedRole) {
                document.getElementById('user-role').value = storedRole;
                updateDashboard(storedRole);
            } else {
                fetchTimesheets('Employee'); // Default role
            }
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="title">Pending Timesheets</div>
        <a href="#" class="sign-out">Sign Out</a>
    </div>

    <div class="dropdown">
        <label for="user-role">Switch Role:</label>
        <select id="user-role" onchange="updateDashboard(this.value)">
            <option value="Employee">Employee</option>
            <option value="Supervisor">Supervisor</option>
            <option value="Admin">Admin</option>
        </select>
    </div>

    <div class="main">
        <table>
            <thead>
                <tr>
                    <th>W#</th>
                    <th>Employee Name</th>
                    <th>Submission Date</th>
                    <th>Pay Period</th>
                    <th>Supervisor</th>
                    <th>Pending State</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Timesheets will be dynamically populated here -->
            </tbody>
        </table>
    </div>

    <div class="back-button-container">
        <button class="back-button" onclick="window.location.href='dashboard.html'">Back</button>
    </div>
</body>
</html>
