<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .header {
            background-color: #3b4a9a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .user-info {
            display: flex;
            flex-direction: column;
        }

        .header .user-info span {
            font-size: 16px;
        }

        .header .sign-out {
            background-color: white;
            color: #3b4a9a;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .header .sign-out:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="user-info" id="employee">Welcome, Employee (W0000001)</div>
            <a href="#" class="sign-out" id="sign-out-btn">Sign Out</a>
        </div>
        <!-- <a href="#" class="sign-out">Sign Out</a> -->
    </div>

    <script>
        // Dummy values for user information
        const userName = "John Doe"; // Replace this with dynamic data
        const userId = "W000001";   // Replace this with dynamic data

        // Inject user data into the header
        document.getElementById('employee').textContent = `Welcome, ${userName} (${userId})`;

        // Handle sign-out
        document.getElementById('sign-out-btn').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior
        // Placeholder logic for sign-out
        alert("You have been signed out! Redirecting...");
        // Redirect to the login page or perform backend sign-out logic
        // window.location.href = "/login"; // Update this to your login page or logout handler
        });

    </script>
</body>
</html>
