/*For pending, supervisor timesheets (not in this zip */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .header {
            background-color: #3b4a9a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .title {
            font-size: 24px;
        }

        .header .sign-out {
            background-color: white;
            color: #3b4a9a;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .header .sign-out:hover {
            background-color: #f0f0f0;
        }

        .dropdown {
            padding-top: .2rem;
            position: absolute;
            top: 60px;
            right: 20px;
        }

        .dropdown select {
            padding: 8px;
            font-size: 16px;
        }

        .main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3b4a9a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .action-button {
            background-color: #3b4a9a;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #2f3a7a;
        }

        .back-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #cedc00;
            color: var(--text-color);
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 6px var(--button-shadow);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .back-button:hover {
            background-color: var(--button-hover);
            box-shadow: 0 6px 8px var(--button-shadow);
        }